VITE_SUPABASE_PROJECT_ID="yvkgcwqywuizeoqwmsle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2a2djd3F5d3VpemVvcXdtc2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjQyNDksImV4cCI6MjA3ODgwMDI0OX0.E08Yf9qEQLtnzJ_F4DPY_oJjiNWCGHaIIVgy7YkzZa0"
VITE_SUPABASE_URL="https://yvkgcwqywuizeoqwmsle.supabase.co"
